PORT=3001
#DB
DB_URL =mongodb://127.0.0.1:27017/job-search-app #on local host
#DB_URL =mongodb+srv://memetarek:ssWtM3dhjmo7F0hN@cluster0.rjsdu.mongodb.net/saraha

#crypto
CRYPTO_KEY=fgdsjhjhfjhdsjhsydghvfdhj

#scretKey

SECRET_KEY=dvajhVGLHGDFldgwlkdajgflkaj

#EmailSender

EMAIL=mariamtarek4014@gmail.com
PASS=rdox dgoj qhpl uwqw

#google credentials
GOOGLE_CLIENT_ID = 1032560310818-n72rd6p6kivhrhjmds59nl37knbkhv8u.apps.googleusercontent.com

#Cloud Configuration 
CLOUD_NAME = dbnke1vxl   
CLOUD_API_KEY = 791219165911351
CLOUD_API_SECRET = cvKqNexr8O6F5PkknK9p1WfqXd8